<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="./js/script.js" async></script>

    <style>
        body {
            background-image: url(./img/weather2.jpg);
        }

        .islandHead {
            background-color: rgba(25, 26, 25, 0.658);
            width: 480px;
            height: 450px;
            margin-top: 20px;
            color: white;
            border-bottom: solid 2px black;
        }

        .SecondHeadPart {
            padding-top: 100px;
            display: flex;
            justify-content: space-around;

        }

        .weatherVidgetMenu {
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .islandMain {
            background-color: rgba(51, 53, 51, 0.514);
            padding: 20px;
            color: white;
            width: 480px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(197, 195, 195, 0.897);
        }

        img {
            width: 60px;
        }

        .mainImg {
            width: 110px;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center flex-column" id="container">
    </div>
</body>

</html>